# FST-22-Gradle-CI-new

./: build.gradle
.github/workflows/: gradle.yml
